
{
  "expo": {
    "name": "Sign Language Helper",
    "slug": "sign-language-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F8FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.signlanguagehelper",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to convert speech to text for sign language translation.",
        "NSSpeechRecognitionUsageDescription": "This app needs access to speech recognition to convert your spoken words to text."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#F0F8FF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.signlanguagehelper",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "scheme": "signlanguagehelper",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
